
spring.application.name=springboot-rabbitmq

spring.rabbitmq.host=10.18.32.113
spring.rabbitmq.username=lzf
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672


#设置交换器名称
mq.config.exchange=log.direct


#info路由键
mq.config.queue.info.routing.key=log.info.routing.key


#info路由键
mq.config.queue.error.routing.key=log.error.routing.key
